<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8" />
  <title>בדיקה אוטומטית - דועא ג'בארין</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    /* توسيط النص داخل المحتوى */
    .content-center {
      text-align: center;
    }
    /* توسيط قائمة العناصر (ul) داخل الصندوق */
    .w3-ul {
      display: inline-block; /* يجعل القائمة تضبط عرضها حسب المحتوى */
      text-align: right; /* نحافظ على اتجاه النص الأصلي للقائمة */
      margin: 0 auto; /* توسيط العنصر inline-block داخل الأب */
    }
  </style>
</head>
<body class="w3-pale-red">

  <!-- סרגל צד -->
  <div class="w3-sidebar w3-bar-block w3-card w3-blue" style="width:230px;">
    <div class="w3-container w3-padding w3-center">
      <!-- لوجو زهري -->
      <img src="https://cdn-icons-png.flaticon.com/512/4221/4221419.png" alt="logo" style="width:80px">
      <h3 class="w3-text-white">דועא ג'בארין</h3>
    </div>
    <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> עמוד הבית</a>
    <a href="about.html" class="w3-bar-item w3-button"><i class="fa fa-id-card"></i> עמוד אישי</a>
    <a href="game.html" class="w3-bar-item w3-button"><i class="fa fa-gamepad"></i> משחק</a>
    <a href="automation.html" class="w3-bar-item w3-button w3-white"><i class="fa fa-robot"></i> בדיקה אוטומטית</a>
    <a href="shop.html" class="w3-bar-item w3-button"><i class="fa fa-store"></i> חנות</a>
  </div>

  <!-- תוכן ראשי -->
  <div style="margin-right:230px" class="w3-container w3-padding-32 content-center">

    <!-- כותרת -->
    <div class="w3-center w3-padding">
      <h2 class="w3-text-pink"><i class="fa fa-robot"></i> משימת בדיקה אוטומטית</h2>
    </div>

    <!-- תוכן המשימה -->
    <div class="w3-card w3-white w3-padding w3-round-large w3-animate-opacity">
      <h3 class="w3-text-grey"><i class="fa fa-laptop-code"></i> תיאור המשימה</h3>
      <p>
        זוהי דוגמה למשימה אוטומטית מתוך אתר 
        <a href="https://automationexercise.com/" target="_blank" class="w3-text-blue">Automation Exercise</a>.
      </p>
      <ul class="w3-ul w3-hoverable">
        <li><i class="fa fa-check-circle w3-text-green"></i> פתיחת דף הבית של האתר</li>
        <li><i class="fa fa-mouse-pointer w3-text-purple"></i> בדיקת נראות הכפתורים והקישורים</li>
        <li><i class="fa fa-keyboard w3-text-teal"></i> מילוי טפסים אוטומטית</li>
        <li><i class="fa fa-bug w3-text-red"></i> בדיקת הודעות שגיאה ובדיקת תוצאות</li>
      </ul>
    </div>

  </div>

</body>
</html>




